{{# data}}
<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.114" />
  <ServerName value="Bin Average" />
  <InputDir value="{{cnvDirectory}}" />
	  <InputFileArray size="{{numberArrayItems}}" GrowBy="-1" >
	{{# arrayItems}} 
	<ArrayItem index="{{index}}" value="{{value}}.cnv" />
	{{/ arrayItems}} 	
  </InputFileArray>
  <OutputDir value="{{cnvDirectory}}" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <BinType value="4" />
  <BinSize value="0.500000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>

{{/ data}}
