{{# data}}
<?xml version='1.0' encoding='utf-8'?>
<Bottle_Summary>
  <Version value="7.26.7.114" />
  <ServerName value="Bottle Summary" />
  <InstrumentPath value="{{instrumentPath}}" />
  <InstrumentMatch value="1" />
  <InputDir value="{{inputDirectory}}" />
  <InputFileArray size="{{numberArrayItems}}" GrowBy="-1">
	{{# arrayItems}} 
	<ArrayItem index="{{index}}" value="{{value}}.ros" />
	{{/ arrayItems}} 
  </InputFileArray>
  <OutputDir value="{{BottleDirectory}}" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <OutputMinMaxValues value="1" />
  <AverageCalcArray Size="17">
    <CalcArrayItem index="0" CalcID="84">
      <Calc UnitID="52" Ordinal="0">
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="65">
      <Calc UnitID="3" Ordinal="0">
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="17">
      <Calc UnitID="31" Ordinal="0">
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12">
      <Calc UnitID="58" Ordinal="0">
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="70">
      <Calc UnitID="49" Ordinal="0">
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="57">
      <Calc UnitID="63" Ordinal="0">
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55">
      <Calc UnitID="64" Ordinal="0">
        <FullName value="Oxygen, SBE 43 [umol/l]" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="89">
      <Calc UnitID="63" Ordinal="0">
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="89">
      <Calc UnitID="63" Ordinal="1">
        <FullName value="Voltage 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="89">
      <Calc UnitID="63" Ordinal="2">
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="89">
      <Calc UnitID="63" Ordinal="3">
        <FullName value="Voltage 3" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="89">
      <Calc UnitID="63" Ordinal="4">
        <FullName value="Voltage 4" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="89">
      <Calc UnitID="63" Ordinal="5">
        <FullName value="Voltage 5" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="89">
      <Calc UnitID="63" Ordinal="6">
        <FullName value="Voltage 6" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="89">
      <Calc UnitID="63" Ordinal="7">
        <FullName value="Voltage 7" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="72">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
  </AverageCalcArray>
  <SelectArray>
    <ArrayItem index="0" value="0" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
    <ArrayItem index="11" value="1" />
    <ArrayItem index="12" value="1" />
    <ArrayItem index="13" value="1" />
    <ArrayItem index="14" value="1" />
    <ArrayItem index="15" value="1" />
    <ArrayItem index="16" value="1" />
    <ArrayItem index="17" value="1" />
    <ArrayItem index="18" value="1" />
    <ArrayItem index="19" value="0" />
  </SelectArray>
  <DeriveCalcArray Size="2">
    <CalcArrayItem index="0" CalcID="70">
      <Calc UnitID="49" Ordinal="0">
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="15">
      <Calc UnitID="53" Ordinal="0">
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </DeriveCalcArray>
  <ApplyTauCorrection value="1" />
</Bottle_Summary>

{{/ data}}

