{{# data}}
<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.114" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="{{cnvDirectory}}" />
	  <InputFileArray size="{{numberArrayItems}}" GrowBy="-1" >
	{{# arrayItems}} 
	<ArrayItem index="{{index}}" value="{{value}}.cnv" />
	{{/ arrayItems}} 	
  </InputFileArray>
  <OutputDir value="{{cnvDirectory}}" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="1" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>

{{/ data}}
