<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.114" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\Users\rthomas\Documents\Cruise_2019\CTD_processing\cruise_data\CE18001\output\screen_2Hz" />
  <InputFileArray size="11" GrowBy="-1" >
    <ArrayItem index="0" value="CE18001_001.cnv" />
    <ArrayItem index="1" value="CE18001_002.cnv" />
    <ArrayItem index="2" value="CE18001_003.cnv" />
    <ArrayItem index="3" value="CE18001_004.cnv" />
    <ArrayItem index="4" value="CE18001_005.cnv" />
    <ArrayItem index="5" value="CE18001_006.cnv" />
    <ArrayItem index="6" value="CE18001_007.cnv" />
    <ArrayItem index="7" value="CE18001_008.cnv" />
    <ArrayItem index="8" value="CE18001_009.cnv" />
    <ArrayItem index="9" value="CE18001_010.cnv" />
    <ArrayItem index="10" value="CE18001_gbo.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\rthomas\Documents\Cruise_2019\CTD_processing\cruise_data\CE18001\output\screen_2Hz" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="1" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
