{{# data}}
<?xml version='1.0' encoding='utf-8'?>
<Data_Conversion>
  <Version value="7.26.7.114" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="{{instrumentPath}}" />
  <InstrumentMatch value="1" />
  <InputDir value="{{inputDirectory}}" />
  <InputFileArray size="{{numberArrayItems}}" GrowBy="-1">
	{{# arrayItems}} 
	<ArrayItem index="{{index}}" value="{{value}}.hex" />
	{{/ arrayItems}} 	
  </InputFileArray>
  <OutputDir value="{{OutputDirectory}}" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="{{MergeHeaderFile}}" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="0" high="1" low="0" initialValue="0" />
  <CreateFile value="{{CreateFile}}" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="1" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="-2.500000" />
  <ScanRangeDuration value="5.000000" />
  <StartTimeOption value="1" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="17">
    <CalcArrayItem index="0" CalcID="84">
      <Calc UnitID="52" Ordinal="0">
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="65">
      <Calc UnitID="3" Ordinal="0">
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="17">
      <Calc UnitID="31" Ordinal="0">
        <FullName value="Depth [salt water, m]" />
        <Latitude value="53.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12">
      <Calc UnitID="58" Ordinal="0">
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="70">
      <Calc UnitID="49" Ordinal="0">
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="57">
      <Calc UnitID="63" Ordinal="0">
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55">
      <Calc UnitID="64" Ordinal="0">
        <FullName value="Oxygen, SBE 43 [umol/l]" />
        <ApplyHysteresisCorrection value="1" />
        <WindowSize value="2.000000" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="89">
      <Calc UnitID="63" Ordinal="0">
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="89">
      <Calc UnitID="63" Ordinal="1">
        <FullName value="Voltage 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="89">
      <Calc UnitID="63" Ordinal="2">
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="89">
      <Calc UnitID="63" Ordinal="3">
        <FullName value="Voltage 3" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="89">
      <Calc UnitID="63" Ordinal="4">
        <FullName value="Voltage 4" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="89">
      <Calc UnitID="63" Ordinal="5">
        <FullName value="Voltage 5" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="89">
      <Calc UnitID="63" Ordinal="6">
        <FullName value="Voltage 6" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="89">
      <Calc UnitID="63" Ordinal="7">
        <FullName value="Voltage 7" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="69">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Pump Status" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations>
    <Latitude value="53.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration>
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen>
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity>
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly>
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly>
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>

{{/ data}}

