{{# data}}
<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.114" />
  <ServerName value="Filter" />
  <InputDir value="{{cnvDirectory}}" />
	  <InputFileArray size="{{numberArrayItems}}" GrowBy="-1" >
	{{# arrayItems}} 
	<ArrayItem index="{{index}}" value="{{value}}.cnv" />
	{{/ arrayItems}} 	
  </InputFileArray>
  <OutputDir value="{{cnvDirectory}}" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.030000" />
  <TimeConstFilterB value="0.150000" />
  <CalcArray Size="18" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="55" >
      <Calc UnitID="64" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="89" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="89" >
      <Calc UnitID="63" Ordinal="1" >
        <FullName value="Voltage 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="89" >
      <Calc UnitID="63" Ordinal="2" >
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="89" >
      <Calc UnitID="63" Ordinal="3" >
        <FullName value="Voltage 3" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="89" >
      <Calc UnitID="63" Ordinal="4" >
        <FullName value="Voltage 4" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="89" >
      <Calc UnitID="63" Ordinal="5" >
        <FullName value="Voltage 5" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="89" >
      <Calc UnitID="63" Ordinal="6" >
        <FullName value="Voltage 6" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="89" >
      <Calc UnitID="63" Ordinal="7" >
        <FullName value="Voltage 7" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="2" />
    <ArrayItem index="1" value="0" />
    <ArrayItem index="2" value="0" />
    <ArrayItem index="3" value="0" />
    <ArrayItem index="4" value="0" />
    <ArrayItem index="5" value="0" />
    <ArrayItem index="6" value="0" />
    <ArrayItem index="7" value="0" />
    <ArrayItem index="8" value="0" />
    <ArrayItem index="9" value="0" />
    <ArrayItem index="10" value="0" />
    <ArrayItem index="11" value="0" />
    <ArrayItem index="12" value="0" />
    <ArrayItem index="13" value="0" />
    <ArrayItem index="14" value="0" />
    <ArrayItem index="15" value="0" />
    <ArrayItem index="16" value="0" />
    <ArrayItem index="17" value="0" />
  </FilterTypeArray>
</Filter>
{{/ data}}